# GraphQL API
REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_API_SECRET=

# Auth0 connection
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/login
REACT_APP_AUTH0_ALLOW_SIGN_UP=

# If not set, user browser locale will be used
REACT_APP_DEFAULT_LOCALE=
