# GraphQL API
REACT_APP_API_ENDPOINT=http://127.0.0.1:4000
REACT_APP_API_SECRET=

# Auth0 connection
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# If not set, user browser locale will be used
REACT_APP_DEFAULT_LOCALE=
